<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextXValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X Value" />

    <EditText
        android:id="@+id/editTextYValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y Value"
        android:layout_below="@id/editTextXValue" />

    <EditText
        android:id="@+id/editTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bubble Size"
        android:layout_below="@id/editTextYValue" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSize"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="16dp" />
</RelativeLayout>
