<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Input Fields -->
    <EditText
        android:id="@+id/editTextNodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Node ID" />

    <EditText
        android:id="@+id/editTextNodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Node Name"
        android:layout_below="@id/editTextNodeId" />

    <EditText
        android:id="@+id/editTextNodeTargets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Node IDs (comma separated)"
        android:layout_below="@id/editTextNodeName" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNodeTargets"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <!-- Placeholder for Network Chart -->
    <FrameLayout
        android:id="@+id/frameLayoutNetworkChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="16dp" />
</RelativeLayout>

