<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set 1 Value"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextSet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set 2 Value"
        android:layout_below="@id/editTextSet1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextOverlap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Overlap Value"
        android:layout_below="@id/editTextSet2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOverlap"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="16dp" />

</RelativeLayout>
